<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourseWork</title>
    <link rel="stylesheet" href="css/styleheader.css">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/stylefooter.css">
    <link rel="stylesheet" href="css/stylemain_articles.css">
    <link rel="stylesheet" href="css/styleshop.css">
    <link rel="stylesheet" href="css/stylesidebar.css">
    <link rel="stylesheet" href="css/styletags.css">
    <link rel="stylesheet" href="css/styletems.css">
    <link rel="stylesheet" href="css/stylemailing.css">
    <link rel="stylesheet" href="css/stylepopup.css">
</head>
<body>

<input type="checkbox" id="popup1" class="popup__toggle">
<div class="popup">
    <div class="popup__content">
        <label for="popup1" class="popup__close">&times;</label>
        <div class="trends">
            <div class="trends-name">
                <p>Ваш фидбек</p>
            </div>
            <div class="form-group">
                <label class="select-group">
                  <span class="question">Как часто вы заходите на наш сайт?</span>
                  <select class="select">
                    <option value="all_time" selected>Каждый день</option>
                  </select>
                </label>
              </div>
        <p class="question">Вы подписаны на email-рассылку?</p>
        <label class="radio-group">
            <input type="radio" class="radio" name="yes-no"> <span class="radio-group-text">Да</span>
        </label>
        <label class="radio-group">    
            <input type="radio" class="radio" name="yes-no">
            <span class="radio-group-text">Нет</span>
        </label>
        
        <p class="question">Расскажите какой контент вы бы хотели видеть на нашем сайте?</p>  
        <!-- <input type="text" placeholder="Может больше рецептов?" class="answer"> -->
        <textarea placeholder="Может больше рецептов?" class="placeholder" name="Сообщение" required/></textarea>
        <button class="button-send" type="submit">Отправить</button>
        </div>
    </div>
</div>  
    <header class="header">
        <div class="top-panel">
            <div class="logo">
                <img src="svg/noemi-logo.svg">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#"></a>Главная</li>
                    <li><a href="#"></a>Посты</li>
                    <li><a href="#"></a>Статьи</li>
                    <li><a href="#"></a>Теги</li>
                    <li><a href="#"></a>Темы</li>
                    <li><a href="#"></a>Контакты</li>
                </ul>
            </div>
        </div>
        <div class="intro">
            <p>Блог о творчестве, спорте и образе жизни</p>
        </div>

    </header>

    <main>
        <div class="trends">
            <div class="trends-name">
                <p>Сейчас в тренде</p>
            </div>
        </div>
        <div class="cards">
            <article class="card-item">
                <div class="card">
                    <div class="card__previewbox">
                        <img src="images/trend1.jpg" class="card__preview" alt="Trend1">
                    </div>
                    <div class="post__content">
                        <div class="menu1">
                          <ul>
                            <li><a href="#"></a>Lifestyle</li>
                            <li><a href="#"></a>Interior</li>
                        </div>
                        <div class="my_post_title">
                          <p class="title_post__name">Сейчас в тренде: Сад на подоконнике</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card-item">
                <div class="card">
                    <div class="card__previewbox">
                        <img src="images/trend2.jpg" class="card__preview" alt="Trend2">
                    </div>
                    <div class="post__content">
                        <div class="menu1">
                          <ul>
                            <li><a href="#"></a>Food</li>
                        </div>
                        <div class="my_post_title">
                          <p class="title_post__name">Сыры на красивых картинках из интернета: каие они на вкус?</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card-item">
                <div class="card">
                    <div class="card__previewbox">
                        <img src="images/trend3.jpg" class="card__preview" alt="Trend3">
                    </div>
                    <div class="post__content">
                        <div class="menu1">
                          <ul>
                            <li><a href="#"></a>Lifestyle</li>
                            <li><a href="#"></a>Travel</li>
                        </div>
                        <div class="my_post_title">
                          <p class="title_post__name">Собираемся в первый поход в горы</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card-item">
                <div class="card">
                    <div class="card__previewbox">
                        <img src="images/trend4.jpg" class="card__preview" alt="Trend4">
                    </div>
                    <div class="post__content">
                        <div class="menu1">
                          <ul>
                            <li><a href="#"></a>Food</li>
                            <li><a href="#"></a>Health</li>
                        </div>
                        <div class="my_post_title">
                          <p class="title_post__name">Сейчас в тренде: сколько витамина с в лимонах?</p>
                        </div>
                    </div>
                </div>
            </article>

        </div>
        <div class="articles">
            <div class="post__list">
                <div class="some_post">
                    <div class="post_list_img">
                        <img src="images/last-post1.jpg" alt="" class="art1">  
                    </div>
                    <div class="post_list_text">
                        <div class="frame">
                            <div class="menu2">
                                <ul>
                                  <li><a href="#"></a>Travel</li>
                                  <li><a href="#"></a>Health</li>
                            </div>
                            <h3>10 мест, ради которых стоит
                                проснуться на рассвете</h3>
                            
                            <p class="date">10 июня 2019</p>
                            <p class="author">
                                Неизвестный автор
                                </p>
                        </div>
                        <div class="text">
                            <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
                        </div>
                    </div>
                </div>
                <div class="some_post">
                    <div class="post_list_img">
                        <img src="images/last-post2.jpg" alt="" class="art2">  
                    </div>
                    <div class="post_list_text">
                        <div class="frame">
                            <div class="menu2">
                                <ul>
                                  <li><a href="#"></a>Health</li>
                                  <li><a href="#"></a>Lifestyle</li>
                            </div>
                            <h3>Йога для начинающих в
                                домашних условиях</h3>
                            
                            <p class="date">10 июня 2019</p>
                            <p class="author">
                                Неизвестный автор
                                </p>
                        </div>
                        <div class="text">
                            <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
                        </div>
                    </div>
                </div>
                <div class="some_post">
                    <div class="post_list_img">
                        <img src="images/last-post3.jpg" alt="" class="art3">  
                    </div>
                    <div class="post_list_text">
                        <div class="frame">
                            <div class="menu2">
                                <ul>
                                  <li><a href="#"></a>Music</li>
                            </div>
                            <h3>Лучшие музыкальные
                                фестивали этого лета</h3>
                            
                            <p class="date">10 июня 2019</p>
                            <p class="author">
                                Неизвестный автор
                                </p>
                        </div>
                        <div class="text">
                            <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?<br><br>Мы составили список лучших летних фестивалей по всему миру.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="some_post">
                    <div class="post_list_img">
                        <img src="images/last-post4.jpg" alt="" class="art4">  
                    </div>
                    <div class="post_list_text">
                        <div class="frame">
                            <div class="menu2">
                                <ul>
                                  <li><a href="#"></a>Lifestyle</li>
                                  <li><a href="#"></a>Food</li>
                            </div>
                            <h3>Наукоёмкий подход к
                                кулинарии</h3>
                            
                            <p class="date">10 июня 2019</p>
                            <p class="author">
                                Неизвестный автор
                                </p>
                        </div>
                        <div class="text">
                            <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
                        </div>
                    </div>
                </div>
                <div class="some_post">
                    <div class="post_list_img">
                        <img src="images/last-post5.jpg" alt="" class="art5">  
                    </div>
                    <div class="post_list_text">
                        <div class="frame">
                            <div class="menu2">
                                <ul>
                                  <li><a href="#"></a>Lifestyle</li>
                                  <li><a href="#"></a>Interior</li>
                                  <li><a href="#"></a>Art</li>
                            </div>
                            <h3>делаем модные принты на
                                подушках для интерьера</h3>
                            
                            <p class="date">10 июня 2019</p>
                            <p class="author">
                                Неизвестный автор
                                </p>
                        </div>
                        <div class="text">
                            <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
                        </div>
                    </div>
                </div>                  
            </div>
            
            <div class="side__bar">
                <div class="new__posts">
                    <div class="trends">
                        <div class="trends-name">
                            <p>Новые посты</p>
                        </div>
                    </div>
                    <div class="some_post">
                        <div class="post_list_img">
                            <img src="images/2.jpg" alt="" class="art1">  
                        </div>
                        <div class="post_list_text">
                            <div class="frame">
                                <p class="date">14 июня 2019</p>
                                <h3>10 мест, ради которых стоит
                                    проснуться</h3>
                            </div>
                        </div>
                    </div>
                    <div class="some_post">
                        <div class="post_list_img">
                            <img src="images/151.jpg" alt="" class="art2">  
                        </div>
                        <div class="post_list_text">
                            <div class="frame">
                                <p class="date">14 июня 2019</p>
                                <h3>Йога для домашни</h3>
                            </div>
                        </div>
                    </div>
                    <div class="some_post">
                        <div class="post_list_img">
                            <img src="images/45.jpg" alt="" class="art2">  
                        </div>
                        <div class="post_list_text">
                            <div class="frame">
                                <p class="date">14 июня 2019</p>
                                <h3>Как мы превратили классное место в балкон</h3>
                            </div>
                        </div>
                    </div>
                    <div class="some_post">
                        <div class="post_list_img">
                            <img src="images/501.jpg" alt="" class="art2">  
                        </div>
                        <div class="post_list_text">
                            <div class="frame">
                                <p class="date">14 июня 2019</p>
                                <h3>Кулинарный подход к науке</h3>
                            </div>
                        </div>
                    </div>
                    <div class="some_post">
                        <div class="post_list_img">
                            <img src="images/7.jpg" alt="" class="art2">  
                        </div>
                        <div class="post_list_text">
                            <div class="frame">
                                <p class="date">14 июня 2019</p>
                                <h3>Лучшие причестки для распущеных волос</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search__field">
                    <form class="search-form">
                        <input type="text" placeholder="Найти...">
                        <button class="button-search" type="submit"></button>
                    </form>
                </div>
                <div class="mailing">
                    <div class="trends">
                        <div class="trends-name">
                            <p>Рассылка</p>
                        </div>
                    </div>
                    <form class="input-form">
                        <input type="email" placeholder="Ваш email-адрес">
                    </form>
                    <button class="block">Подписаться</button>
                </div>
                <div class="tags">
                    <div class="trends">
                        <div class="trends-name">
                            <p>Теги</p>
                        </div>
                    </div>
                    <div class="tags__list">
                        <div class="some_tag">Fashion</div>
                    </div>
                    <div class="tags__list">
                        <div class="some_tag">Music</div>
                    </div>
                    <div class="tags__list">
                        <div class="some_tag">Lifestyle</div>
                    </div>
                    <div class="tags__list">
                        <div class="some_tag">Art</div>
                    </div>
                    <div class="tags__list">
                        <div class="some_tag">interior</div>
                    </div>
                    <div class="tags__list">
                        <div class="some_tag">Travel</div>
                    </div>
                    <div class="tags__list">
                        <div class="some_tag">Food</div>
                    </div>
                    <div class="tags__list">
                        <div class="some_tag">Health</div>
                    </div>
                </div>
                <div class="tems">
                    <div class="trends">
                        <div class="trends-name">
                            <p>Темы</p>
                        </div>
                    <div class="categories">
                        <div class="some__category">
                            <p>Красота<sup><span class="int">12</sup></span></p>
                        </div>
                    </div>    
                    <div class="categories">
                        <div class="some__category">
                            <p>Здоровье<sup><span class="int">4</sup></span></p>
                        </div>
                    </div>
                    <div class="categories">
                        <div class="some__category">
                            <p>Образ жизни<sup><span class="int">145</sup></span></p>
                        </div>
                    </div>
                    <div class="categories">
                        <div class="some__category">
                            <p>Музыка<sup><span class="int">28</sup></span></p>
                        </div>
                    </div>
                    <div class="categories">
                        <div class="some__category">
                            <p>Спорт<sup><span class="int">62</sup></span></p>
                        </div>
                    </div>
                    <div class="categories">
                        <div class="some__category">
                            <p>Йога<sup><span class="int">8</sup></span></p>
                        </div>
                    </div>
                    </div>
                </div>
              </div>
        </div>

        <div class="shop">
            <div class="trends">
                <div class="trends-name">
                    <p>Наши изделия</p>
                </div>
            </div>
            <div class="product__cards">
                <article class="product">
                    <header class="product-header">
                      <img src="images/shop-item-desk1.jpg" class="product-img" alt="prod1">
                      <h3 class="product-name">Подушки на диван</h3>
                      <p class="description">Набор из двух подушек с модными принтами. Видео о создании <a href="#" class="hear">здесь.</a></p>
                    </header>
                    <div class="product-content">
                      <div class="product-footer">
                        <div class="product-prices">
                          <span class="product-price product-old-price">1000 ₽</span>
                          <span class="product-price product-new-price">800 ₽</span>
                        </div>
                        <button class="product-button" type="button">В магазин</button>
                      </div>
                    </div>
                </article>
                <article class="product">
                    <header class="product-header">
                      <img src="images/shop-item-desk2.jpg" class="product-img" alt="prod1">
                      <h3 class="product-name">Кукла зайчик</h3>
                      <p class="description">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#">весенняя серия постов</a> в блоге и несколько подкастов..</p>
                    </header>
                    <div class="product-content">
                      <div class="product-footer">
                        <div class="product-prices">
                            <span class="product-price product-old-price"></span>
                            <span class="product-price product-new-price">800 ₽</span>
                          </div>
                        <button class="product-button" type="button">В магазин</button>
                      </div>
                    </div>
                </article>
                <article class="product">
                    <header class="product-header">
                      <img src="images/shop-item-desk3.jpg" class="product-img" alt="prod3">
                      <h3 class="product-name">Шестиугольная рамка</h3>
                      <p class="description">Необычная рамка для украшения дома из видео <a href="#">«Как сделать рамку из подручных средств за 30 минут»</a> </p>
                    </header>
                    <div class="product-content">
                      <div class="product-footer">
                        <div class="product-prices">
                          <span class="product-price product-old-price">500 ₽</span>
                          <span class="product-price product-new-price">400 ₽</span>
                        </div>
                        <button class="product-button" type="button">В магазин</button>
                      </div>
                    </div>
                </article>
            </div>
        </div>
   
    </main>

    <footer>
        <div class="social">
            <div class="dribbble"><img src="svg/001-dribbble.svg"></div>
            <div class="pinterest"><img src="svg/001-pinterest.svg"></div>
            <div class="tumblr"><img src="svg/003-tumblr.svg"></div>
        </div>
        <div class="copiright">
            <p>Copyright © 2009–2019 City Blog LLC.</p>
        </div>
    </footer>

</body>
</html> 